spring.application.name=Sgar

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


# JWT config (debe coincidir con .NET)
jwt.secret=esta-es-una-clave-super-secreta-para-proteger-tus-tokens-jwt
jwt.issuer=https://sgarseguridad.somee.com
jwt.audience=AppCliente

# URL de la API de seguridad externa
external.api.security.url=https://sgarseguridad.somee.com


# URL de la API de navegación/zonas (Node.js)
external.api.navigation.url=https://sgar-navigation.vercel.app


# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs


# Configuración para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
