spring.application.name=Sgar

# Configuraci칩n de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Sgar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jc2006

# Configuraci칩n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT config (debe coincidir con .NET)
jwt.secret=esta-es-una-clave-super-secreta-para-proteger-tus-tokens-jwt
jwt.issuer=https://localhost:7201
jwt.audience=AppCliente

personal.api.url=https://gateway-api-dfbk.onrender.com/ApiSeguridad/api/personal/

# Ruta local para guardar im치genes de equipos (ruta absoluta)
#equipos.img.upload-dir=C:/Users/compa/OneDrive/Desktop/Administracion_API/Administracion_API/uploads/imgs/

# Configuraci칩n para subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

